server.port=${PORT:8080}
BOT_TOKEN = 5113892572:AAFAd7hER7o3PNW0pMfuE80g1sNQB4MFV8g
CHAT_ID = -1001707589352
PARSING_SOURCE = https://kz.e-katalog.com
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = qwer5678
